{
  "name": "spotimy",
  "version": "1.0.0",
  "description": "",
  "author": "Nick Lehmann <nick@lehmann.sh>",
  "license": "ISC",
  "devDependencies": {
    "@bufbuild/protoc-gen-connect-web": "^0.2.1",
    "@bufbuild/protoc-gen-es": "^0.1.1",
    "ts-proto": "^1.112.0"
  }
}
